# ignore library and vendor plugins
/node_modules
/bin
/vendor
/obj
/Scripts

# ignore local config files
packages.config
IAS.GMS.MobileSiteLayout.csproj.user

# ignore all JavaScript file except Slider library 
/app/js/*.js
!/app/js/jquery.bxslider.min.js
/app/modules/**/*.js
/app/modules/**/*.js.map

# ignore all CSS file except Slider library 
/app/css/*.css
!/app/css/jquery.bxslider.css