{
  "name": "ias-generic-mobile-site",
  "description": "IAS Generic Mobile Site",
  "version": "0.0.1",
  "licence": "EXE Corp",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-resource": "1.3.x",
    "angular-route": "1.3.x",
    "angular-i18n": "1.3.x",
    "angular-strap": "2.1.x",
    "angular-ui-router": "0.2.x",
    "angular-google-maps": "2.0.x",
    "bootstrap-sass-official": "3.2.x",
    "ngstorage": "0.3.x",
    "angular-bootstrap-show-errors": "1.0.x",
    "accounting.js": "0.3.x",
    "bxslider": "*",
    "angular-motion": "0.3.x",
	"moment": "2.8.x",
    "angular-animate": "1.3.x",
    "angular-translate-loader-static-files": "2.5.x",
    "angular-translate-loader-url": "2.5.x"
  },
  "devDependencies": {
    "angular-mocks": "1.3.x"
  },
  "resolutions": {
    "angular": "1.3.x"
  }
}
