<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ShopService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IShopService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Lax />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Shop.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Shop.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Shop.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API" />
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Shop.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia" />
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Shop.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IShopService_PurchaseItems_InputMessage">
    <wsdl:part name="parameters" element="tns:PurchaseItems" />
  </wsdl:message>
  <wsdl:message name="IShopService_PurchaseItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:PurchaseItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IShopService_GetAirportAllocations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportAllocations" />
  </wsdl:message>
  <wsdl:message name="IShopService_GetAirportAllocations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportAllocationsResponse" />
  </wsdl:message>
  <wsdl:message name="IShopService_GetFlightAllocations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFlightAllocations" />
  </wsdl:message>
  <wsdl:message name="IShopService_GetFlightAllocations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFlightAllocationsResponse" />
  </wsdl:message>
  <wsdl:message name="IShopService_GetPurchasedItems_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPurchasedItems" />
  </wsdl:message>
  <wsdl:message name="IShopService_GetPurchasedItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPurchasedItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IShopService_RemovePurchasedItems_InputMessage">
    <wsdl:part name="parameters" element="tns:RemovePurchasedItems" />
  </wsdl:message>
  <wsdl:message name="IShopService_RemovePurchasedItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemovePurchasedItemsResponse" />
  </wsdl:message>
  <wsdl:portType name="IShopService">
    <wsdl:operation name="PurchaseItems">
      <wsdl:input wsaw:Action="http://tempuri.org/IShopService/PurchaseItems" message="tns:IShopService_PurchaseItems_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IShopService/PurchaseItemsResponse" message="tns:IShopService_PurchaseItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAirportAllocations">
      <wsdl:input wsaw:Action="http://tempuri.org/IShopService/GetAirportAllocations" message="tns:IShopService_GetAirportAllocations_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IShopService/GetAirportAllocationsResponse" message="tns:IShopService_GetAirportAllocations_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFlightAllocations">
      <wsdl:input wsaw:Action="http://tempuri.org/IShopService/GetFlightAllocations" message="tns:IShopService_GetFlightAllocations_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IShopService/GetFlightAllocationsResponse" message="tns:IShopService_GetFlightAllocations_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPurchasedItems">
      <wsdl:input wsaw:Action="http://tempuri.org/IShopService/GetPurchasedItems" message="tns:IShopService_GetPurchasedItems_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IShopService/GetPurchasedItemsResponse" message="tns:IShopService_GetPurchasedItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RemovePurchasedItems">
      <wsdl:input wsaw:Action="http://tempuri.org/IShopService/RemovePurchasedItems" message="tns:IShopService_RemovePurchasedItems_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IShopService/RemovePurchasedItemsResponse" message="tns:IShopService_RemovePurchasedItems_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IShopService" type="tns:IShopService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IShopService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PurchaseItems">
      <soap:operation soapAction="http://tempuri.org/IShopService/PurchaseItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAirportAllocations">
      <soap:operation soapAction="http://tempuri.org/IShopService/GetAirportAllocations" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFlightAllocations">
      <soap:operation soapAction="http://tempuri.org/IShopService/GetFlightAllocations" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPurchasedItems">
      <soap:operation soapAction="http://tempuri.org/IShopService/GetPurchasedItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemovePurchasedItems">
      <soap:operation soapAction="http://tempuri.org/IShopService/RemovePurchasedItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ShopService">
    <wsdl:port name="BasicHttpBinding_IShopService" binding="tns:BasicHttpBinding_IShopService">
      <soap:address location="https://vietjet-api.intelisystraining.ca/V3/VietJet/Shop.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>