<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BookingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IBookingService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Lax />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Booking.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Booking.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Booking.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API" />
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Booking.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia" />
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Booking.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.TravelOption" />
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Booking.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR" />
      <xsd:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/Booking.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBookingService_CalculateProcessingFee_InputMessage">
    <wsdl:part name="parameters" element="tns:CalculateProcessingFee" />
  </wsdl:message>
  <wsdl:message name="IBookingService_CalculateProcessingFee_OutputMessage">
    <wsdl:part name="parameters" element="tns:CalculateProcessingFeeResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_EmailItinerary_InputMessage">
    <wsdl:part name="parameters" element="tns:EmailItinerary" />
  </wsdl:message>
  <wsdl:message name="IBookingService_EmailItinerary_OutputMessage">
    <wsdl:part name="parameters" element="tns:EmailItineraryResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetAirportList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportList" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetAirportList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportListResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetAirportCityPairsList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportCityPairsList" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetAirportCityPairsList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportCityPairsListResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetAirport_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAirport" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetAirport_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetCurrencyList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCurrencyList" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetCurrencyList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCurrencyListResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetPaymentMethodList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPaymentMethodList" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetPaymentMethodList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPaymentMethodListResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetPaymentMethodListByCurrency_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPaymentMethodListByCurrency" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetPaymentMethodListByCurrency_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPaymentMethodListByCurrencyResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetLevelOfServiceList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLevelOfServiceList" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetLevelOfServiceList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLevelOfServiceListResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetAgencyCompanyList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAgencyCompanyList" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetAgencyCompanyList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAgencyCompanyListResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetTravelOptions_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTravelOptions" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetTravelOptions_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTravelOptionsResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_BookReservation_InputMessage">
    <wsdl:part name="parameters" element="tns:BookReservation" />
  </wsdl:message>
  <wsdl:message name="IBookingService_BookReservation_OutputMessage">
    <wsdl:part name="parameters" element="tns:BookReservationResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetAirportSSRAllocations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportSSRAllocations" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetAirportSSRAllocations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAirportSSRAllocationsResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetFlightSSRAllocations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFlightSSRAllocations" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetFlightSSRAllocations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFlightSSRAllocationsResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_ReservationPayment_InputMessage">
    <wsdl:part name="parameters" element="tns:ReservationPayment" />
  </wsdl:message>
  <wsdl:message name="IBookingService_ReservationPayment_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReservationPaymentResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetTaxConfiguration_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTaxConfiguration" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetTaxConfiguration_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTaxConfigurationResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_LoginUserProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:LoginUserProfile" />
  </wsdl:message>
  <wsdl:message name="IBookingService_LoginUserProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginUserProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetVoucher_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVoucher" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetVoucher_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVoucherResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetCountryList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCountryList" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetCountryList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCountryListResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetProvinceList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProvinceList" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetProvinceList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProvinceListResponse" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetSeatMapByFlight_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSeatMapByFlight" />
  </wsdl:message>
  <wsdl:message name="IBookingService_GetSeatMapByFlight_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSeatMapByFlightResponse" />
  </wsdl:message>
  <wsdl:portType name="IBookingService">
    <wsdl:operation name="CalculateProcessingFee">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/CalculateProcessingFee" message="tns:IBookingService_CalculateProcessingFee_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/CalculateProcessingFeeResponse" message="tns:IBookingService_CalculateProcessingFee_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EmailItinerary">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/EmailItinerary" message="tns:IBookingService_EmailItinerary_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/EmailItineraryResponse" message="tns:IBookingService_EmailItinerary_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAirportList">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetAirportList" message="tns:IBookingService_GetAirportList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetAirportListResponse" message="tns:IBookingService_GetAirportList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAirportCityPairsList">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetAirportCityPairsList" message="tns:IBookingService_GetAirportCityPairsList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetAirportCityPairsListResponse" message="tns:IBookingService_GetAirportCityPairsList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAirport">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetAirport" message="tns:IBookingService_GetAirport_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetAirportResponse" message="tns:IBookingService_GetAirport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCurrencyList">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetCurrencyList" message="tns:IBookingService_GetCurrencyList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetCurrencyListResponse" message="tns:IBookingService_GetCurrencyList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentMethodList">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetPaymentMethodList" message="tns:IBookingService_GetPaymentMethodList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetPaymentMethodListResponse" message="tns:IBookingService_GetPaymentMethodList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentMethodListByCurrency">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetPaymentMethodListByCurrency" message="tns:IBookingService_GetPaymentMethodListByCurrency_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetPaymentMethodListByCurrencyResponse" message="tns:IBookingService_GetPaymentMethodListByCurrency_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLevelOfServiceList">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetLevelOfServiceList" message="tns:IBookingService_GetLevelOfServiceList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetLevelOfServiceListResponse" message="tns:IBookingService_GetLevelOfServiceList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAgencyCompanyList">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetAgencyCompanyList" message="tns:IBookingService_GetAgencyCompanyList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetAgencyCompanyListResponse" message="tns:IBookingService_GetAgencyCompanyList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTravelOptions">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetTravelOptions" message="tns:IBookingService_GetTravelOptions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetTravelOptionsResponse" message="tns:IBookingService_GetTravelOptions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BookReservation">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/BookReservation" message="tns:IBookingService_BookReservation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/BookReservationResponse" message="tns:IBookingService_BookReservation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAirportSSRAllocations">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetAirportSSRAllocations" message="tns:IBookingService_GetAirportSSRAllocations_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetAirportSSRAllocationsResponse" message="tns:IBookingService_GetAirportSSRAllocations_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFlightSSRAllocations">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetFlightSSRAllocations" message="tns:IBookingService_GetFlightSSRAllocations_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetFlightSSRAllocationsResponse" message="tns:IBookingService_GetFlightSSRAllocations_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ReservationPayment">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/ReservationPayment" message="tns:IBookingService_ReservationPayment_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/ReservationPaymentResponse" message="tns:IBookingService_ReservationPayment_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTaxConfiguration">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetTaxConfiguration" message="tns:IBookingService_GetTaxConfiguration_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetTaxConfigurationResponse" message="tns:IBookingService_GetTaxConfiguration_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoginUserProfile">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/LoginUserProfile" message="tns:IBookingService_LoginUserProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/LoginUserProfileResponse" message="tns:IBookingService_LoginUserProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVoucher">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetVoucher" message="tns:IBookingService_GetVoucher_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetVoucherResponse" message="tns:IBookingService_GetVoucher_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCountryList">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetCountryList" message="tns:IBookingService_GetCountryList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetCountryListResponse" message="tns:IBookingService_GetCountryList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProvinceList">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetProvinceList" message="tns:IBookingService_GetProvinceList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetProvinceListResponse" message="tns:IBookingService_GetProvinceList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSeatMapByFlight">
      <wsdl:input wsaw:Action="http://tempuri.org/IBookingService/GetSeatMapByFlight" message="tns:IBookingService_GetSeatMapByFlight_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBookingService/GetSeatMapByFlightResponse" message="tns:IBookingService_GetSeatMapByFlight_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBookingService" type="tns:IBookingService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IBookingService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CalculateProcessingFee">
      <soap:operation soapAction="http://tempuri.org/IBookingService/CalculateProcessingFee" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmailItinerary">
      <soap:operation soapAction="http://tempuri.org/IBookingService/EmailItinerary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAirportList">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetAirportList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAirportCityPairsList">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetAirportCityPairsList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAirport">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetAirport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrencyList">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetCurrencyList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentMethodList">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetPaymentMethodList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentMethodListByCurrency">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetPaymentMethodListByCurrency" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLevelOfServiceList">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetLevelOfServiceList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAgencyCompanyList">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetAgencyCompanyList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTravelOptions">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetTravelOptions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BookReservation">
      <soap:operation soapAction="http://tempuri.org/IBookingService/BookReservation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAirportSSRAllocations">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetAirportSSRAllocations" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFlightSSRAllocations">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetFlightSSRAllocations" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReservationPayment">
      <soap:operation soapAction="http://tempuri.org/IBookingService/ReservationPayment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTaxConfiguration">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetTaxConfiguration" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginUserProfile">
      <soap:operation soapAction="http://tempuri.org/IBookingService/LoginUserProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVoucher">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetVoucher" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCountryList">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetCountryList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProvinceList">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetProvinceList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSeatMapByFlight">
      <soap:operation soapAction="http://tempuri.org/IBookingService/GetSeatMapByFlight" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BookingService">
    <wsdl:port name="BasicHttpBinding_IBookingService" binding="tns:BasicHttpBinding_IBookingService">
      <soap:address location="https://vietjet-api.intelisystraining.ca/V3/VietJet/Booking.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>