<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/InteliSys.Amelia" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/ReservationInvoice.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR" />
  <xs:import schemaLocation="https://vietjet-api.intelisystraining.ca/V3/VietJet/ReservationInvoice.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ReservationInvoice">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContactInfo" nillable="true" type="tns:Contact" />
      <xs:element minOccurs="0" name="CreatedDateZulu" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CurrencyInfo" nillable="true" type="tns:Currency" />
      <xs:element minOccurs="0" name="IsGroupBooking" type="xs:boolean" />
      <xs:element minOccurs="0" name="Legs" nillable="true" type="tns:ArrayOfInvoiceLeg" />
      <xs:element minOccurs="0" name="Passengers" nillable="true" type="tns:ArrayOfReservationPassenger" />
      <xs:element minOccurs="0" name="PaxCompany" nillable="true" type="tns:Company" />
      <xs:element minOccurs="0" name="Payments" nillable="true" type="tns:ArrayOfPayment" />
      <xs:element minOccurs="0" name="ResStatus" nillable="true" type="tns:ReservationInvoiceStatus" />
      <xs:element minOccurs="0" name="ReservationNumber" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR" minOccurs="0" name="ShopItems" nillable="true" type="q1:ArrayOfPurchasedShopItem" />
      <xs:element minOccurs="0" name="SplitFromReservationNumber" type="xs:int" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="SplitToReservationNumbers" nillable="true" type="q2:ArrayOfint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReservationInvoice" nillable="true" type="tns:ReservationInvoice" />
  <xs:complexType name="Contact">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Extension" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SpecialNeeds" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Telephone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contact" nillable="true" type="tns:Contact" />
  <xs:complexType name="Currency">
    <xs:sequence>
      <xs:element minOccurs="0" name="Abbreviation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExchangeRate" type="xs:double" />
      <xs:element minOccurs="0" name="Format" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Currency" nillable="true" type="tns:Currency" />
  <xs:complexType name="ArrayOfInvoiceLeg">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvoiceLeg" nillable="true" type="tns:InvoiceLeg" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoiceLeg" nillable="true" type="tns:ArrayOfInvoiceLeg" />
  <xs:complexType name="InvoiceLeg">
    <xs:sequence>
      <xs:element minOccurs="0" name="LegNumber" type="xs:int" />
      <xs:element minOccurs="0" name="PaxCharges" nillable="true" type="tns:ArrayOfArrayOfCharge" />
      <xs:element minOccurs="0" name="Segments" nillable="true" type="tns:ArrayOfInvoiceSegment" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceLeg" nillable="true" type="tns:InvoiceLeg" />
  <xs:complexType name="ArrayOfArrayOfCharge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ArrayOfCharge" nillable="true" type="tns:ArrayOfCharge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfArrayOfCharge" nillable="true" type="tns:ArrayOfArrayOfCharge" />
  <xs:complexType name="ArrayOfCharge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Charge" nillable="true" type="tns:Charge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCharge" nillable="true" type="tns:ArrayOfCharge" />
  <xs:complexType name="Charge">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChargeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChargeDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ChargeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrencyCharge" nillable="true" type="tns:CurrencyCharge" />
      <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Middlename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaxDetails" nillable="true" type="tns:TaxConfig" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Charge" nillable="true" type="tns:Charge" />
  <xs:complexType name="CurrencyCharge">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:double" />
      <xs:element minOccurs="0" name="Currency" nillable="true" type="tns:Currency" />
      <xs:element minOccurs="0" name="Discount" type="xs:double" />
      <xs:element minOccurs="0" name="Taxes" type="xs:double" />
      <xs:element minOccurs="0" name="Total" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CurrencyCharge" nillable="true" type="tns:CurrencyCharge" />
  <xs:complexType name="TaxConfig">
    <xs:sequence>
      <xs:element minOccurs="0" name="CurrencyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Taxes" nillable="true" type="tns:ArrayOfTaxElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaxConfig" nillable="true" type="tns:TaxConfig" />
  <xs:complexType name="ArrayOfTaxElement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaxElement" nillable="true" type="tns:TaxElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaxElement" nillable="true" type="tns:ArrayOfTaxElement" />
  <xs:complexType name="TaxElement">
    <xs:sequence>
      <xs:element minOccurs="0" name="Include" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Percentage" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaxElement" nillable="true" type="tns:TaxElement" />
  <xs:complexType name="ArrayOfInvoiceSegment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvoiceSegment" nillable="true" type="tns:InvoiceSegment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoiceSegment" nillable="true" type="tns:ArrayOfInvoiceSegment" />
  <xs:complexType name="InvoiceSegment">
    <xs:sequence>
      <xs:element minOccurs="0" name="AircraftIdent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AircraftName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalAirportCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalAirportName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalLocal" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ArrivalZulu" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DepartureAirportCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureAirportName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureLocal" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DepartureZulu" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Flight" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaxList" nillable="true" type="tns:ArrayOfInvoiceSegmentPax" />
      <xs:element minOccurs="0" name="ReportToGateMinutes" type="xs:int" />
      <xs:element minOccurs="0" name="ResStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SkedDetailStatus" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceSegment" nillable="true" type="tns:InvoiceSegment" />
  <xs:complexType name="ArrayOfInvoiceSegmentPax">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvoiceSegmentPax" nillable="true" type="tns:InvoiceSegmentPax" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoiceSegmentPax" nillable="true" type="tns:ArrayOfInvoiceSegmentPax" />
  <xs:complexType name="InvoiceSegmentPax">
    <xs:sequence>
      <xs:element minOccurs="0" name="Balance" type="xs:double" />
      <xs:element minOccurs="0" name="BoardingPassNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Charges" type="xs:double" />
      <xs:element minOccurs="0" name="CheckinStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FareIdent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Middlename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaxGroupID" type="xs:int" />
      <xs:element minOccurs="0" name="Payments" type="xs:double" />
      <xs:element minOccurs="0" name="Refunds" type="xs:double" />
      <xs:element minOccurs="0" name="RowNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SeatNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceSegmentPax" nillable="true" type="tns:InvoiceSegmentPax" />
  <xs:complexType name="ArrayOfReservationPassenger">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReservationPassenger" nillable="true" type="tns:ReservationPassenger" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReservationPassenger" nillable="true" type="tns:ArrayOfReservationPassenger" />
  <xs:complexType name="ReservationPassenger">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Passenger">
        <xs:sequence>
          <xs:element minOccurs="0" name="Infants" nillable="true" type="tns:ArrayOfInfant" />
          <xs:element minOccurs="0" name="IsReservationOwner" type="xs:boolean" />
          <xs:element minOccurs="0" name="PaxGroupID" type="xs:int" />
          <xs:element minOccurs="0" name="PaxWeight" type="xs:double" />
          <xs:element minOccurs="0" name="TelephoneAtDestination" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ReservationPassenger" nillable="true" type="tns:ReservationPassenger" />
  <xs:complexType name="Passenger">
    <xs:sequence>
      <xs:element minOccurs="0" name="AeroplanNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusinessContact" nillable="true" type="tns:Contact" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HasSpecialNeeds" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeAddress" nillable="true" type="tns:Address" />
      <xs:element minOccurs="0" name="HomeContact" nillable="true" type="tns:Contact" />
      <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LoyaltyPoints" type="xs:int" />
      <xs:element minOccurs="0" name="Middlename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Passport" nillable="true" type="tns:Passport" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Passenger" nillable="true" type="tns:Passenger" />
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element minOccurs="0" name="Addr1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Addr2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProvinceAbbreviation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProvinceName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Address" nillable="true" type="tns:Address" />
  <xs:complexType name="Passport">
    <xs:sequence>
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExpiryDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IssuedCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IssuedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Passport" nillable="true" type="tns:Passport" />
  <xs:complexType name="ArrayOfInfant">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Infant" nillable="true" type="tns:Infant" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInfant" nillable="true" type="tns:ArrayOfInfant" />
  <xs:complexType name="Infant">
    <xs:sequence>
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Middlename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Notes" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Infant" nillable="true" type="tns:Infant" />
  <xs:complexType name="Company">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address" nillable="true" type="tns:Address" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Telephone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Company" nillable="true" type="tns:Company" />
  <xs:complexType name="ArrayOfPayment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Payment" nillable="true" type="tns:Payment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPayment" nillable="true" type="tns:ArrayOfPayment" />
  <xs:complexType name="Payment">
    <xs:sequence>
      <xs:element minOccurs="0" name="CurrencyAmount" type="xs:double" />
      <xs:element minOccurs="0" name="DatedLocal" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DatedZulu" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Payer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaymentMethodCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiptNumber" type="xs:int" />
      <xs:element minOccurs="0" name="TakenBy" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Payment" nillable="true" type="tns:Payment" />
  <xs:complexType name="ReservationInvoiceStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="Balance" type="xs:double" />
      <xs:element minOccurs="0" name="CancelledDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Charges" type="xs:double" />
      <xs:element minOccurs="0" name="HoldExpiry" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IsCancelled" type="xs:boolean" />
      <xs:element minOccurs="0" name="OnHold" type="xs:boolean" />
      <xs:element minOccurs="0" name="Payments" type="xs:double" />
      <xs:element minOccurs="0" name="Refunds" type="xs:double" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReservationInvoiceStatus" nillable="true" type="tns:ReservationInvoiceStatus" />
</xs:schema>