<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/InteliSys.Amelia" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="UserProfile">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArrivalAirportID" type="xs:int" />
      <xs:element minOccurs="0" name="DepartureAirportID" type="xs:int" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVIP" type="xs:boolean" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaxProfile" nillable="true" type="tns:PaxProfile" />
      <xs:element minOccurs="0" name="ProfileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecurityAnswer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecurityQuestion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserProfileID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserProfile" nillable="true" type="tns:UserProfile" />
  <xs:complexType name="PaxProfile">
    <xs:sequence>
      <xs:element minOccurs="0" name="Addr1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Addr2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AeroplanNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AgeCategory" type="tns:AgeCategory" />
      <xs:element minOccurs="0" name="BusExt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusFax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusTel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CategoryID" type="xs:int" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryID" type="xs:int" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployeeNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" type="tns:Gender" />
      <xs:element minOccurs="0" name="GeneralNumber1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GeneralNumber2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeFax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeTel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LoyaltyPoints" type="xs:int" />
      <xs:element minOccurs="0" name="Middlename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Notes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PassportCountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PassportExires" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PassportIssuedCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PassportIssuedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PassportNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaxID" type="xs:int" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreBoard" type="xs:boolean" />
      <xs:element minOccurs="0" name="ProvinceCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProvinceID" type="xs:int" />
      <xs:element minOccurs="0" name="SpecialNeeds" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaxProfile" nillable="true" type="tns:PaxProfile" />
  <xs:simpleType name="AgeCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Adult" />
      <xs:enumeration value="Child" />
      <xs:enumeration value="Infant" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AgeCategory" nillable="true" type="tns:AgeCategory" />
  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male" />
      <xs:enumeration value="Female" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Gender" nillable="true" type="tns:Gender" />
  <xs:complexType name="ArrayOfPaxProfile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaxProfile" nillable="true" type="tns:PaxProfile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaxProfile" nillable="true" type="tns:ArrayOfPaxProfile" />
  <xs:complexType name="ReservationSearchQuery">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgencyID" type="xs:int" />
      <xs:element minOccurs="0" name="AmeliaBookings" type="xs:boolean" />
      <xs:element minOccurs="0" name="BookingFromDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BookingToDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CardNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountToReturn" type="xs:int" />
      <xs:element minOccurs="0" name="DepartureAirport" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightEndDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FlightStartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GDSBookings" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Locator" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OnHoldBookings" type="xs:boolean" />
      <xs:element minOccurs="0" name="RequireExactMatch" type="xs:boolean" />
      <xs:element minOccurs="0" name="ReservationNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Telephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TicketNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserProfileID" type="xs:int" />
      <xs:element minOccurs="0" name="WebBookings" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReservationSearchQuery" nillable="true" type="tns:ReservationSearchQuery" />
  <xs:complexType name="ArrayOfReservationSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReservationSearchResult" nillable="true" type="tns:ReservationSearchResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReservationSearchResult" nillable="true" type="tns:ArrayOfReservationSearchResult" />
  <xs:complexType name="ReservationSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="BookingOrigin" type="tns:BookingOrigin" />
      <xs:element minOccurs="0" name="CancellationNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Charges" type="xs:double" />
      <xs:element minOccurs="0" name="ConfirmationNumber" type="xs:int" />
      <xs:element minOccurs="0" name="LegSummary" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Locator" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OnHold" type="xs:boolean" />
      <xs:element minOccurs="0" name="PaxGroupID" type="xs:int" />
      <xs:element minOccurs="0" name="PaxName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Payments" type="xs:double" />
      <xs:element minOccurs="0" name="Refunds" type="xs:double" />
      <xs:element minOccurs="0" name="ReservationNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Seats" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReservationSearchResult" nillable="true" type="tns:ReservationSearchResult" />
  <xs:simpleType name="BookingOrigin">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Application" />
      <xs:enumeration value="Web" />
      <xs:enumeration value="GDS" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="BookingOrigin" nillable="true" type="tns:BookingOrigin" />
  <xs:complexType name="ArrayOfCountry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Country" nillable="true" type="tns:Country" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCountry" nillable="true" type="tns:ArrayOfCountry" />
  <xs:complexType name="Country">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Country" nillable="true" type="tns:Country" />
  <xs:complexType name="ArrayOfProvince">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Province" nillable="true" type="tns:Province" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProvince" nillable="true" type="tns:ArrayOfProvince" />
  <xs:complexType name="Province">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Province" nillable="true" type="tns:Province" />
  <xs:complexType name="ArrayOfUserProfile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserProfile" nillable="true" type="tns:UserProfile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserProfile" nillable="true" type="tns:ArrayOfUserProfile" />
</xs:schema>