<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://api2.intelisys.ca/v3.0/FlightWatch.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://api2.intelisys.ca/v3.0/FlightWatch.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia" />
  <xs:complexType name="FlightWatchRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="ArrivalAirportCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DepartureAirportCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ETD_EndRange" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ETD_StartRange" type="xs:dateTime" />
          <xs:element minOccurs="0" name="FlightNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UseLocalTimes" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FlightWatchRequest" nillable="true" type="tns:FlightWatchRequest" />
  <xs:complexType name="ServiceRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceMessageBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceRequest" nillable="true" type="tns:ServiceRequest" />
  <xs:complexType name="ServiceMessageBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuditKey" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceMessageBase" nillable="true" type="tns:ServiceMessageBase" />
  <xs:complexType name="FlightWatchResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResponse">
        <xs:sequence>
          <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/InteliSys.Amelia" minOccurs="0" name="Details" nillable="true" type="q1:FlightWatchDetails" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FlightWatchResponse" nillable="true" type="tns:FlightWatchResponse" />
  <xs:complexType name="ServiceResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceMessageBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="OperationMessage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OperationSucceeded" type="xs:boolean" />
          <xs:element minOccurs="0" name="OperationUID" type="ser:guid" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceResponse" nillable="true" type="tns:ServiceResponse" />
</xs:schema>