<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://api2.intelisys.ca/v3.0/FlightWatch.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API" />
  <xs:element name="GetFlightWatchDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API" minOccurs="0" name="request" nillable="true" type="q1:FlightWatchRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFlightWatchDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API" minOccurs="0" name="GetFlightWatchDetailsResult" nillable="true" type="q2:FlightWatchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>